# kotlinconfbackend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  sessionizeData  settings.gradle.kts  tokenCounter.py
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.collection-collection-1.4.4-commonMain-zaHjOA.klib  app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  br.com.devsrsouza.compose.icons-feather-1.1.1-commonMain-z0n15w.klib  br.com.devsrsouza.compose.icons-simple-icons-1.1.1-commonMain-lEcdmw.klib  com.eygraber-uri-kmp-0.0.16-appleMain-Voj5tQ.klib  com.eygraber-uri-kmp-0.0.16-commonMain-RZihpQ.klib  com.eygraber-uri-kmp-0.0.18-appleMain-QdlgyA.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  com.mikepenz-multiplatform-markdown-renderer-0.14.0-commonMain-Fs49og.klib  com.mikepenz-multiplatform-markdown-renderer-0.14.0-nativeMain-aIsWaw.klib  (+101 more)
androidApp/: build.gradle.kts  google-services.json
backend/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pythonScripts/: Dockerfile  main.py  requirements.txt
shared/: build.gradle.kts  store.json
(+222 files in other folders)
